# ese2017-team5

./: .gitignore  .~lock.data.xlsx#  Dockerfile  README.md  build.gradle
doc/: objects  srs.md
doc/meetings/: 20171004.md  20171011.md  20171018.md
src/main/java/ch/morrolan/shipme/: Application.java  Box.java  BoxModel.java  Driver.java  DriverController.java  DriverRepository.java  HelloController.java  IModel.java  ITruck.java  TractorMachine.java  TractorMachineModel.java  Trailer.java  TrailerModel.java  Truck.java  TruckController.java  TruckRepository.java  Van.java  VanModel.java  VehicleType.java  VehicleTypeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: drivers.html
src/main/resources/templates/drivers/: list.html  new.html
src/main/resources/templates/trucks/: list.html  new.html
